spring.datasource.url=jdbc:postgresql://localhost/pathivedu
spring.datasource.username=developer
spring.datasource.password=#Rup$a64
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

liquibase.change-log=classpath:db/changelog/changelog-master.xml

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/pathivedu.logs

